[TOPOLOGIES]
# Number of disconnected SO topologies
# Positive integer or String representing a random number function call
Topologies = 1

# Number of initial SOs in a disconnected topology
# Positive integer or String representing a random number function call
InitialSOS = 5

# Number of simple streams in the initial SO of each disconnected topology
# Positive integer or String representing a random number function call
InitialStreams = 1

# Number of non-initial SOs in a disconnected topology
# Positive integer or String representing a random number function call
SOs = 50

# Number of simple streams per SO (not in the initial SO)
# Positive integer or String representing a random number function call
Streams = random.uniform(0,1)

# Number of composite streams per SO
# Positive integer or String representing a random number function call
CompositeStreams = 1

# Number of channels per cstream
# Positive integer or String representing a random number function call
Channels = 1

# Max number of different operands used in each stream
# Positive integer or String representing a random number function call
Operands = random.uniform(1,49)

# How the operators are distributed in the streams
# String representing a random number function call, or "deterministic" for a deterministic and uniform approach.
# Its value should be between 0 and 1. Higher than 1 will be considered 1, and lower than 0 will be considered 0.
OperandDistribution = random.expovariate(1)

# Milliseconds added to the time of evaluation of the current-value
# Non-negative integer or String representing a random number function call
CurrentValueMS = 0

# Defines de probability of the generation of a new SU being filtered by a channel. The probability will be 1 divided by this value.
# Its value should be between 0 and 1. Higher than 1 will be considered 1, and lower than 0 will be considered 0.
FilterProb = 0

GraphsDir = ../graphs/

InitialStreamsFile = ../streams.json

[API]

BaseAddress = http://minerva-5:8080/
AuthToken = OGIwMGQ4OWMtMGU3Ny00MDU0LWEzMGUtOTEzYTA3YmVhMjNiMjA5NTIyYzItMWMwMy00ODVjLTkxNTItNzQyMjg0ODQwZmQ0