[TOPOLOGIES]
# Number of disconnected SO topologies
# Positive integer or String representing a random number function call
Topologies = 1

# Number of initial SOs in a disconnected topology
# Positive integer or String representing a random number function call
InitialSOS = 1

# Number of simple streams in the initial SO of each disconnected topology
# Positive integer or String representing a random number function call
InitialStreams = random.expovariate(1/4)

# Number of non-initial SOs in a disconnected topology
# Positive integer or String representing a random number function call
SOs = 10

# Number of simple streams per SO (not in the initial SO)
# Positive integer or String representing a random number function call
Streams = 0

# Number of composite streams per SO
# Positive integer or String representing a random number function call
CompositeStreams = 5

# Number of channels per cstream
# Positive integer or String representing a random number function call
Channels = random.expovariate(1/5)

# Number of different operands used in each stream
# Positive integer or String representing a random number function call
Operands = random.expovariate(1/1)

# How the operators are distributed in the streams
# String representing a random number function call, or "deterministic" for a deterministic and uniform approach.
# Its value should be between 0 and 1. Higher than 1 will be considered 1, and lower than 0 will be considered 0.
OperandDistribution = random.normalvariate(0.9, 0.1)

# Milliseconds added to the time of evaluation of the current-value
# Non-negative integer or String representing a random number function call
CurrentValueMS = 0

# Defines de probability of the generation of a new SU being filtered by a channel. The probability will be 1 divided by this value.
# Its value should be between 0 and 1. Higher than 1 will be considered 1, and lower than 0 will be considered 0.
FilterProb = 0

GraphsDir = ../graphs/

InitialStreamsFile = ../streams.json

[API]

BaseAddress = http://192.168.56.101:8080/
AuthToken = M2JhMmRkMDEtZTAwZi00ODM5LThmYTktOGU4NjNjYmJmMjc5N2UzNzYwNWItNTc2ZS00MGVlLTgyNTMtNTgzMmJhZjA0ZmIy


