[TOPOLOGIES]
# Number of disconnected SO topologies
# Positive integer or String representing a random number function call
Topologies = 1

# Number of initial SOs in a disconnected topology
# Positive integer or String representing a random number function call
InitialSOS = 1
# 5

# Number of simple streams in the initial SO of each disconnected topology
# Positive integer or String representing a random number function call
InitialStreams = 1

# Number of non-initial SOs in a disconnected topology
# Positive integer or String representing a random number function call
SOs = 10

# Number of simple streams per SO (not in the initial SO)
# Positive integer or String representing a random number function call
Streams = random.uniform(0,1)

# Number of composite streams per SO
# Positive integer or String representing a random number function call
CompositeStreams = 1

# Number of channels per cstreamdispatcher-0.4.2-stages-SNAPSHOT-jar-with-
# Positive integer or Strirandom.uniform(0,1)ng representing a random number function call
Channels = 1

# Max number of different operands used in each stream
# Positive integer or String representing a random number function call
Operands = random.uniform(1,50)

# How the operands are distributed in the streams
# String representing a random number function call, or "deterministic" for a deterministic and uniform approach.
# Its value should be between 0 and 1. Higher than 1 will be considered 1, and lower than 0 will be considered 0.
OperandDistribution = random.expovariate(1)

# Defines de probability of the generation of a new SU being filtered by a channel. The probability will be 1 divided by this value.
# Its value should be between 0 and random.uniform(0,1)1. Higher than 1 will be considered 1, and lower than 0 will be considered 0.
FilterProb = 0
GraphsDir = ../graphs/

InitialStreamsFile = ../streams.json

[API]

BaseAddress = http://localhost:8080/
AuthToken = eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIzMTQ0OTRhOS1lMWNmLTQ2MmMtYWE1ZC01Yjk2NWNmMDE0YWQiLCJzdWIiOiIzZTdlNzU5Zi04NmI0LTQ2NTUtYjQ1Yi1iMTYxMWM0Mzc5NDciLCJzY29wZSI6WyJzY2ltLnVzZXJpZHMiLCJwYXNzd29yZC53cml0ZSIsIm9wZW5pZCIsImNsb3VkX2NvbnRyb2xsZXIud3JpdGUiLCJjbG91ZF9jb250cm9sbGVyLnJlYWQiXSwiY2xpZW50X2lkIjoiY2YiLCJjaWQiOiJjZiIsImF6cCI6ImNmIiwidXNlcl9pZCI6IjNlN2U3NTlmLTg2YjQtNDY1NS1iNDViLWIxNjExYzQzNzk0NyIsInVzZXJfbmFtZSI6InRlc3QyIiwiZW1haWwiOiJ0ZXN0MkBjb21wb3NlLmNvbSIsImlhdCI6MTQ0Mjk5NzQ0MywiZXhwIjoxNDQzMDQwNjQzLCJpc3MiOiJodHRwOi8vbG9jYWxob3N0OjgwODAvdWFhL29hdXRoL3Rva2VuIiwiYXVkIjpbImNmIiwic2NpbSIsInBhc3N3b3JkIiwiY2xvdWRfY29udHJvbGxlciIsIm9wZW5pZCJdfQ.O5UMvYjGx82B4v8xusTj7MVhKvOEIRpw3Hg9hS_xNnE

# curl   -H "Content-Type: application/json;charset=UTF-8" -d '{"username":"test2","password":"pass"}' -X POST http://localhost:8082/auth/user/