[GRAPHS]

# Number of disconnected DAGs
# Non-negative integer or String representing a random number function call
DisconnectedDAGs = 5

# Number of root vertices per DAG
# Non-negative integer or String representing a random number function call
RootsPerDAG = expovariate(1)

# In a DAG, ratio between a layer of vertices and the next one
# Float or String representing a random number function call
VertexRatio = 2

# Incoming edges per vertex
# Non-negative integer or String representing a random number function call.
EdgesPerVertex = 2

# Longest path in a DAG.
# Non-negative integer or String representing a random number function call.
LongestPath = 50

# Max number of previous layers from which a vertex can receive edges.
# Non-negative integer or String representing a random number function call
LayersPerVertex = 50

# How the output edges are distributed between the vertices of a layer.
# String representing a random number function call, or "deterministic" for a deterministic and uniform approach.
EdgeDistribution = deterministic

[SO]

# Number of channels per stream
# Non-negative integer or String representing a random number function call
ChannelsPerStream = random.uniform(1, 5)

# Number of SOs per DAG
# Non-negative integer or String representing a random number function call
StreamsPerSO = 10

# How the streams are distributed in the SOs
# String representing a random number function call, or "deterministic" for a deterministic and uniform approach.
StreamsPerSO = deterministic

# Time in milliseconds for the evaluation of the "current-value" javascript
# Non-negative integer or String representing a random number function call
CurrentValueMillis